name=TicToc
version=0.6
author=Daniele C
maintainer=Daniele C
sentence=Timer with timeout and interval functionality.
paragraph=
category=Timing
url=https://github.com/dinghino/TicToc
architectures=*
